difficulty="Regular";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reduceDamage=1;
			groupIndicators=1;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			tacticalPing=0;
			weaponInfo=1;
			stanceIndicator=0;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=3;
		class CustomAILevel
		{
			skillAI=0.75;
			precisionAI=0.55000001;
		};
	};
};
singleVoice=0;
maxSamplesPlayed=96;
activeKeys[]=
{
	"BIS_Takistan_Venator_FunOp_V340.takistan_done",
	"BIS_Sanbra_Operation_Death_Knight_week_5_Cyclone_2.Kapaulio_done",
	"BIS_Sanbra_Operation_Death_Knight_week_5_Avalanche_1.Kapaulio_done",
	"BIS_Chernarus_Summer_FunOp_V340.chernarus_summer_done",
	"BIS_Naboo_Operation_Search_Week_1_Cyclone_3_v2.chernarus_summer_done",
	"BIS_Naboo_Operation_Search_Week_1_Avalanche_1_v2.chernarus_summer_done"
};
sceneComplexity=400000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
